MYSQL_USER=mysql_user
MYSQL_PASSWORD=mysql_password
API_URL=api_url
MAIL_USERNAME=mail_username
MAIL_PASSWORD=mail_password
ADMIN_EMAIL=admin_email
ADMIN_PASSWORD=admin_password
JWT_SECRET_KEY=jwt_secret_key